{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "https://52.66.253.103/api/admin/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://52.66.253.103/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
